<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    tools:context=".QuestionPage">

    <TextView
        android:id="@+id/dispQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:textAlignment="center"
        android:textSize="18dp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <Button
            android:id="@+id/pauseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickPause"
            android:text="Pause" />

        <Button
            android:id="@+id/playButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickPlay"
            android:text="Play" />

        <Button
            android:id="@+id/repeatButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickStop"
            android:text="Stop" />
    </GridLayout>

    <EditText
        android:id="@+id/myans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:width="200dp"
        android:hint="Enter Answer"
        android:singleLine="false"
        android:textAlignment="center" />


    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:onClick="submitAns"
        android:text="Submit" />


</LinearLayout>